# MyApplication_B0253281

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplication_b0253281/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication_b0253281/: AboutWeActivity.kt  MainActivity.kt  MapsActivity.kt  Profile.kt  ProfileAdapter.kt  WeatherActivity.kt  WeatherResponse.kt  WeatherService.kt
app/src/main/res/drawable/: bg_searchbar.xml  rounded_card.xml  rounded_image.xml  search_background.xml
app/src/main/res/layout/: activity_aboutwe.xml  activity_main.xml  activity_maps.xml  activity_weather.xml  item_profile.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myapplication_b0253281/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
