<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_card"
    android:layout_marginBottom="48dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/avatarImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:src="@drawable/avatar1"
        android:layout_marginEnd="12dp"
        app:shapeAppearanceOverlay="@style/CircleImageStyle"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/nameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/studentIdText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="學號"
            android:textSize="16sp"
            android:textColor="#BBBBBB"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/roleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="負責項目"
            android:textSize="16sp"
            android:textColor="@android:color/holo_green_dark"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/mottoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="座右銘"
            android:textSize="16sp"
            android:layout_marginTop="4dp" />

    </LinearLayout>
</LinearLayout>
